@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap&family=Alice&display=swap');
/*
font-family: 'Pacifico', cursive;
font-family: 'Alice', serif;
*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;color: #fff;}

nav, footer, header, aside {display: block;}

html {
    scroll-behavior: smooth;
}   

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;color: #fff;}
a:hover{text-decoration: none;}
ul li{list-style: none; -webkit-list-style-position: inside;}
ol {list-style-position: inside;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

.wrap {
    font-family: 'Alice', serif;
    font-size: 16px;
    margin: 0 auto;
}
.section_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(235, 235, 235);
    padding: 10px 45px 10px;
}
.phone {
    display: inline-block;
    text-align: end;
}
.phone p a {
    color: #2D0C57;
    font-family: 'Pacifico', cursive;
    font-size: 1.3em;
}
.phone a:visited {
    color: #2D0C57;
}
.menu-box {

    background-color: #000;
}
.menu-page {
    display: flex;
    height: 3em;
    align-items: center;
    font-size: 1.3em;
}
.menu-page ul {
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
}
.menu-page a {
    color: #fff;
}
.menu-page a:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
    border-color: #333;
    transition: 1s border-color;
}
/* menu

.menu {
    display: none;
    background-color: #000;
    height: 3em;
    align-items: center;
}
.menu ul {
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
}
.menu a {
    color: #fff;
}
.menu a:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
    border-color: #333;
    transition: 1s border-color;
} */
.main_page {
    background: url(../img/mainBG.png) no-repeat, center, rgba(0, 0, 0, .6);
    background-blend-mode: darken;
    padding: 120px 0 135px 80px;
    color: #fff;
}
.main_page-text {
    font-size: 2.5em;
    line-height: 1.2em;
    margin-bottom: 1em;
}
.sub_title-text {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.sub_title-ul li{
    font-size: 1.2em;
    padding-bottom: 0.5em;
    list-style: disc;
}
button {
    background: #328990;
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
    margin-left: -10px;
}
button:hover {
    background: #1d696e;
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
    margin-left: -10px;
}
button:active {
    background: #1d696e;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #133638;
    box-shadow: 1px 2px 5px #000;
    border-radius: 15px;
    margin-left: -10px;
}
.title {
    text-align: center;
    font-size: 2.5em;
    line-height: 1.3em;
    padding: 2em 0;
    color: rgb(90, 90, 90);
    text-shadow: rgba(0, 0, 0, 0.1) 5px 5px 10px;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}
.card {
    background: rgb(235, 235, 235);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 100%;
}
.card-text {
    text-align: center;
    padding: 1em 0;
}
.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

/* modal window */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.modal-card {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 40px;
    box-shadow: #000 5px 5px 100px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-content {
    display: flex;
    justify-content: space-between;
}
.modal-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
}
.modal-image img {
    width: 100%;
    height: auto;
}
.modal-text h2 {
    font-size: 1.5em;
    margin-bottom: 0.8em;
}
.modal-text {
    margin: auto 15px;
    line-height: 1.4em;
    text-indent: 2em;
    width: 49%;
}
.modal-text-delivery {
    width: 100%;
}
.modal-card-policy {
    max-height: 500px;
    overflow: scroll;
}
.modal-text-policy {
    font-size: 0.8em;
    width: 100%;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.close:hover, .close:active {
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.is-open {
    display: flex;
}
.delivery {
    display: flex;
    justify-content: space-around;
    background-color: rgb(201, 201, 201);
    padding: 3em 0;
}
.delivery-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
}
.delivery-image img {
    width: 50%;
    height: auto;
}
.delivery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 49%;
    align-items: center;
}
.delivery-text h2 {
    font-size: 2em;
    font-weight: bold;
    color: #2D0C57;
}
.button-delivery {
    font-size: 1.5em;
}
.review-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.review-cards img {
    display: block;
    box-sizing: border-box;
    width: 33%;
    margin: 0 auto 2em;
}
.review-text {
    padding: 2em;
    text-indent: 2em;
    line-height: 1.2em;
    text-align: justify;
}
.review-text h4 {
    margin-top: 1.5em;
    font-weight: 700;
}
.contact-page {
    background-color: rgb(201, 201, 201);
    padding: 2em 0;
}
.contact-box {
    display: flex;
    justify-content: space-around;
}
.form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 49%;
}
.image-box {
    width: 49%;
}
.image-box img {
    max-width:100%;
    height:auto;
}
input {
    background: none;
}
.input-text {
    border-bottom: 2px solid #333;
    border-radius: 0;
    padding-top: 1em;
    margin-bottom: 2em;
    box-shadow: none;
}
textarea {
    resize: none;
    border: 2px solid #333;
    border-radius: 0;
    background: none;
    margin-top: 1em;
    box-shadow: none;
}
.submit {
    text-align: center;
}
.href-policy {
    padding: 1em 0 0;
    margin: 0;
    background: none;
    font-size: 10px;
    box-align: center;
    border: none;
    border-radius: 0;
    border-bottom: 1px dashed #000;
}
.href-policy:hover {
    padding: 1em 0 0;
    margin: 0;
    background: none;
    font-size: 10px;
    text-align: center;
    border: none;
    border-radius: 0;
    border-bottom: 1px dashed #000;
}
.href-policy:active {
    border: none;
    background-color: transparent;
    box-shadow: none;
}

/*about section*/
.about-box {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;
}
.about-box div {
    padding: 0 2em;
}
.image-about {
    display: flex;
    align-items: center;
    width: 49%;
}
.image-about img {
    max-width:100%;
    height:auto;
}
.text-about {
    display: block;
    font-size: 1em;
    text-indent: 2em;
    line-height: 2em;
    text-align: justify;
    width: 49%;
}
.text-about li {
    list-style: square;
}

/*footer section*/
footer {
    background-color: rgb(201, 201, 201);
    padding: 1em 0;
}
.footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 45px 10px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:first-child) {
    margin-left: 2em;
}
@media (max-width: 1920px) {
    .wrap {
        max-width: 1440px;
    }
    .main_page {
        background: url(../img/mainBG.png) repeat-x center rgba(0, 0, 0, .6);
    }
    .cards {
        max-width: inherit;
    }
}
@media (max-width: 1440px) {
    .cards {
        max-width: 1000px;
    }
    
}
@media (max-width: 1366px) {
    .form-box {
        width: auto;
    }
}
@media (max-width: 992px) {
    .cards {
        max-width: 800px;
    }
    .delivery-text h2 {
        font-size: 1.5em;
    }
    .review-text {
        text-indent: 1em;
        line-height: 1em;
    }
    .review-cards p {
        font-size: 0.8em;
    }
    .image-box {
        width: 30%;
        padding-top: 3em;
    }
    .text-about {
        text-indent: 1.2em;
        line-height: 1.5em;
}
@media (max-width: 768px) {
    .wrap {
        font-size: 12px;
    }
    .cards {
        max-width: 600px;
    }
    .card-text h3 {
        font-size: 1em;
    }
}
@media (max-width: 578px) {
    .main_page {
        max-width: 575px;
    }
    .main_page-text {
        font-size: 2em;
    }
    .menu-page ul {
        width: auto;
    }
    .menu-page a:hover {
        padding-bottom: 5px;
    }
    ul li:not(:last-child) {
           margin-right: 10px;
    }
    .cards {
        max-width: 550px;
    }
    .modal-text p {
        font-size: 0.8em;
    }
    .review-text {
        padding: 1em;
        text-align: left;
    }
    .review-text h4 {
        font-size: 1em;
        text-align: left;
    }
}
@media (max-width: 480px) {
    .section_text {
        padding: 5px 15px 5px;
    }
    .main_page {
        padding: 120px 10px 135px 30px;
    }
    .title {
        padding: 1em 0;
    }
    .cards {
        max-width: 350px;
    }
    .card {
        flex-basis: 40%;
    }
    .modal-image {
        display: none;
    }
    .modal-text {
        width: 100%;
    }
    .delivery-text {
        width: auto;
    }
    .delivery-image {
        display: none;
    }
    .image-box {
        display: none;
    }
    .image-about {
        display: none;
    }
    .text-about {
        width: 80%;
    }
    .review-cards {
        flex-direction: column;
        max-width: 350px;
        margin: 0 auto;
    }
    .review-card {
        display: flex;
        align-items: center;
    }
    .review-card img {
        width: 10%;
    }
    .review-text h4 {
        font-size: 1em;
        text-align: left;
        margin-top: 1em;
        text-indent: 0;
    }
    .menu-page ul {
        font-size: 0.8em;
    }
    /* .menu-page {
        display: none;
    }
    .menu ul {
        width: auto;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 2em 0;
    }
    ul.submenu {
        display: none;
    }
    ul.menu > li:hover > ul.submenu {
          display: flex;
          flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
    } */
}
@media only screen and (max-height: 827px) {
    .modal-card {
        max-height: 300px;
        overflow: scroll;
    }
    .card-text h3 {
        font-size: 1em;
    }
}